<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CETAV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9V1-S6-o7r">
                                <rect key="frame" x="0.0" y="20" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="EEZ-dz-iVX"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-LC-vtP">
                                <rect key="frame" x="246.5" y="480" width="107" height="30"/>
                                <state key="normal" title="Agregar Puntos"/>
                                <connections>
                                    <action selector="agregarPuntos_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZJ-zW-dZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9V1-S6-o7r" secondAttribute="trailing" id="1eX-Ox-9aK"/>
                            <constraint firstItem="9V1-S6-o7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CV0-AJ-H6H"/>
                            <constraint firstItem="Hur-LC-vtP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7F-tq-qQs"/>
                            <constraint firstItem="Hur-LC-vtP" firstAttribute="top" secondItem="9V1-S6-o7r" secondAttribute="bottom" constant="60" id="aS8-kJ-pkL"/>
                            <constraint firstItem="9V1-S6-o7r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jlb-52-7YW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agregarBtn" destination="Hur-LC-vtP" id="Lif-YT-ktk"/>
                        <outlet property="mapa" destination="9V1-S6-o7r" id="4d5-Xs-4eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="463"/>
        </scene>
    </scenes>
</document>
